{
  "name": "blogenic/bnc_theme",
  "description": "Base theme of Blogenic",
  "type": "drupal-theme",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "github",
      "url": "https://github.com/blogenic/awe_builder.git"
    },
    {
      "type": "github",
      "url": "https://github.com/blogenic/md_megamenu.git"
    }
  ],
  "require": {
    "blogenic/md_megamenu": "dev-master",
    "drupal/bootstrap": "^3.11"
  }
}
